# image_recognition

./: pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/annotation/: Controller.java
src/main/java/com/example/controller/: AboutController.java  ControlledScreen.java  ImageRecognitionController.java  ImagesSelectionController.java  MainController.java  NeuralNetSelectionController.java  ResultsController.java  ScreensController.java
src/main/java/com/example/enums/: Screen.java
src/main/java/com/example/model/: ScreensModel.java
src/main/java/com/example/neural/: ImageRecognitionResult.java  NeuralNetImageRecognitionService.java  NeuralNetImageRecognitionServiceAdapter.java  RecognitionResult.java
src/main/resources/fxml/: about.fxml  image_recognition.fxml  images_selection.fxml  menu.fxml  neuralnet_selection.fxml  results.fxml
