<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="300.0" maxWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.AboutController">
   <children>
      <GridPane layoutX="7.0" layoutY="19.0" prefHeight="290.0" prefWidth="290.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="193.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="193.0" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="204.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#onBackClicked" text="Back" GridPane.rowIndex="2" />
            <TextArea editable="false" pickOnBounds="false" prefHeight="47.0" prefWidth="290.0" text="This application is used for image recognition using neural network crreated in neuropg studio. For more info visit:" wrapText="true" />
            <Hyperlink text=" http://neuroph.sourceforge.net/index.html" GridPane.rowIndex="1" GridPane.valignment="TOP" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
