<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.MainController" prefHeight="300.0" prefWidth="300.0">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="285.0" minHeight="10.0" prefHeight="247.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane alignment="center" hgap="10" prefHeight="290.0" prefWidth="290.0" vgap="10" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#onStartClicked" prefHeight="25.0" prefWidth="105.0" text="Start" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#onAboutClicked" prefHeight="25.0" prefWidth="105.0" text="About" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#onExitClicked" prefHeight="25.0" prefWidth="105.0" text="Exit" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Label text="Menu" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</GridPane>
